RSA/Adminka.xaml

<Window x:Class="RSA.Adminka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="Adminka" Height="400" Width="1200" MinWidth="1200" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" ></ColumnDefinition>
            <ColumnDefinition Width="75*" ></ColumnDefinition>
            <ColumnDefinition Width="98*" ></ColumnDefinition>
            <ColumnDefinition Width="85" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Height="290" Margin="0,4,0,5">
            <Button Name="btnAdminOwners" VerticalAlignment="Stretch" Background="LightGoldenrodYellow" Padding="10" Margin="10" Click="btnAdminOwners_Click">OWNERS</Button>
            <Button Name="btnAdminSettlements" VerticalAlignment="Stretch" Background="LightBlue" Padding="10" Margin="10" Click="btnAdminSettlements_Click">SETTLEMENTS</Button>
            <Button Name="btnAdminDistricts" VerticalAlignment="Stretch" Background="LightGray" Padding="10" Margin="10" Click="btnAdminDistricts_Click">DISTRICTS</Button>
            <Button Name="btnAdminRETypes" VerticalAlignment="Stretch" Background="LightSteelBlue" Padding="10" Margin="10" Click="btnAdminRETypes_Click">RE TYPES</Button>
            <Button Name="btnAdminMarket" VerticalAlignment="Stretch" Background="LightCoral" Padding="10" Margin="10" Click="btnAdminMarket_Click">MARKET TYPES</Button>
        </StackPanel>

        <StackPanel Name="stackBtnOwner" Visibility="Hidden" Grid.Column="1" Margin="0,12,0,0" VerticalAlignment="Center">
            <Label Name="lblOwner" Margin="10" Background="White">Click on one item from the right list to update</Label>
            <TextBox Text="Name" Name="tbOwnersNameAddUpdate" Margin="10" GotFocus="tbOwnersNameAddUpdate_GotFocus" LostFocus="tbOwnersNameAddUpdate_LostFocus"></TextBox>
            <TextBox Text="Phone" Name="tbOwnersPhoneAddUpdate" Margin="10" GotFocus="tbOwnersPhoneAddUpdate_GotFocus" LostFocus="tbOwnersPhoneAddUpdate_LostFocus"></TextBox>
            <TextBox Text="E-mail" Name="tbOwnersEmailAddUpdate" Margin="10" GotFocus="tbOwnersEmailAddUpdate_GotFocus" LostFocus="tbOwnersEmailAddUpdate_LostFocus"></TextBox>
            <Button Name="btnAddOwner" Background="LightGoldenrodYellow" Padding="10" Margin="10" Click="btnAddOwner_Click">ADD</Button>
            <Button Name="btnUpdateOwner" IsEnabled="False" Background="LightGoldenrodYellow" Padding="10" Margin="10" Click="btnUpdateOwner_Click">UPDATE</Button>
        </StackPanel>
        <StackPanel Name="stackBtnSettlements" Visibility="Hidden" Grid.Column="1" Margin="0,78,0,0" VerticalAlignment="Center">
            <Label Name="lblSettlemets" Margin="10" Background="White">Click on one item from the right list to update</Label>
            <TextBox Text="Name" Name="tbSettlementsNameAddUpdate" Margin="10" GotFocus="tbSettlementsNameAddUpdate_GotFocus" LostFocus="tbSettlementsNameAddUpdate_LostFocus"></TextBox>
            <Button Name="btnAddSettlement" Background="LightBlue" Padding="10" Margin="10" Click="btnAddSettlement_Click">ADD</Button>
            <Button Name="btnUpdateSettlements" IsEnabled="False"  Background="LightBlue" Padding="10" Margin="10" Click="btnUpdateSettlements_Click">UPDATE</Button>
        </StackPanel>
        <StackPanel Name="stackBtnDistrict" Visibility="Hidden" Grid.Column="1" Margin="0,78,0,0" VerticalAlignment="Center">
            <Label Name="lblDistricts" Margin="10" Background="White">Click on one item from the right list to update</Label>
            <TextBox Text="Name" Name="tbDistrictsNameAddUpdate" Margin="10" GotFocus="tbDistrictsNameAddUpdate_GotFocus" LostFocus="tbDistrictsNameAddUpdate_LostFocus"></TextBox>
            <Button Name="btnAddDistricts" Background="LightGray" Padding="10" Margin="10" Click="btnAddDistricts_Click">ADD</Button>
            <Button Name="btnUpdateDistricts" IsEnabled="False"  Background="LightGray" Padding="10" Margin="10" Click="btnUpdateDistricts_Click">UPDATE</Button>
        </StackPanel>
        <StackPanel Name="stackBtnRETypes" Visibility="Hidden" Grid.Column="1" Margin="0,78,0,0" VerticalAlignment="Center">
            <Label Name="lblRETypes" Margin="10" Background="White">Click on one item from the right list to update</Label>
            <TextBox Text="Name" Name="tbRetypeNameAddUpdate" Margin="10" GotFocus="tbRetypeNameAddUpdate_GotFocus" LostFocus="tbRetypeNameAddUpdate_LostFocus" ></TextBox>
            <Button Name="btnAddReType" Background="LightSteelBlue" Padding="10" Margin="10" Click="btnAddReType_Click">ADD</Button>
            <Button Name="btnUpdateTypes" IsEnabled="False" Background="LightSteelBlue" Padding="10" Margin="10" Click="btnUpdateTypes_Click">UPDATE</Button>
        </StackPanel>
        <StackPanel Name="stackBtnMarket" Visibility="Hidden" Grid.Column="1" Margin="0,78,0,0" VerticalAlignment="Center">
            <Label Name="lblMarket" Margin="10" Background="White">Click on one item from the right list to update</Label>
            <TextBox Text="Name" Name="tbMarketNameAddUpdate" Margin="10" GotFocus="tbMarketNameAddUpdate_GotFocus" LostFocus="tbMarketNameAddUpdate_LostFocus"></TextBox>
            <Button Name="btnAddMarket" Background="LightCoral" Padding="10" Margin="10" Click="btnAddMarket_Click">ADD</Button>
            <Button Name="btnUpdateMarket" IsEnabled="False"  Background="LightCoral" Padding="10" Margin="10" Click="btnUpdateMarket_Click">UPDATE</Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Owners}"  x:Name="dgOwners" SelectedCellsChanged="dgOwners_SelectedCellsChanged"  AutoGenerateColumns="False" Grid.Column="2" Visibility="Visible" Height="279" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-mail"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="dgSettlements" SelectedCellsChanged="dgSettlements_SelectedCellsChanged" Grid.Column="2" Visibility="Hidden" Height="279" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgDistricts" SelectedCellsChanged="dgDistricts_SelectedCellsChanged" Grid.Column="2" Visibility="Hidden" Height="279" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgRETypes" SelectedCellsChanged="dgRETypes_SelectedCellsChanged" Grid.Column="2" Visibility="Hidden" Height="279" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgMarket" SelectedCellsChanged="dgMarket_SelectedCellsChanged" Grid.Column="2" Visibility="Hidden" Height="279" Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button Name="btnToMain"  Width="80" Content="MAIN" Click="btnToMain_Click" Height="150" Background="#42A5F5" BorderThickness="1" BorderBrush="#1E88E5" FontSize="15" ></Button>
            <Button Name="btnToSearch" Width="80" Content="SEARCH" Click="btnToSearch_Click"  Height="150" Background="#42A5F5" BorderThickness="1" BorderBrush="#1E88E5" FontSize="15"></Button>
        </StackPanel>

    </Grid>
</Window>
