RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinWidth="1200" MinHeight="700" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="False" Background="#41263A">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch">
            <Button Name="btnToAdminka" VerticalAlignment="Center" Width="75" Click="btnToAdminka_Click" Height="334" Background="#FE4E62" BorderThickness="1" BorderBrush="#1E88E5" FontSize="15">
                <StackPanel>
                    <Label >A</Label>
                    <Label >D</Label>
                    <Label>M</Label>
                    <Label Margin="4,0,0,0">I</Label>
                    <Label>N</Label>
                    <Label >K</Label>
                    <Label >A</Label>
                </StackPanel></Button>
            <Button Name="btnToSearch" VerticalAlignment="Center"  Width="75" Click="btnToSearch_Click" Height="334" Background="#FE4E62" BorderThickness="1" BorderBrush="#1E88E5" FontSize="15">
                <StackPanel>
                    <Label >S</Label>
                    <Label>E</Label>
                    <Label>A</Label>
                    <Label>R</Label>
                    <Label>C</Label>
                    <Label>H</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" Margin="10" Grid.Column="1">
            <Label Foreground="White"  Padding="0,20,0,20" HorizontalAlignment="Center" FontSize="20">NEW REAL ESTATE</Label>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="White" >Type</Label>
                <ComboBox GotFocus="cbTypes_GotFocus" Name="cbTypes"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="10,0,10,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Foreground="White" >Area</Label>
                <TextBox x:Name="tbarea" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                <Label Foreground="White"  Name="lblStyleUnit">м²</Label>
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>
            <StackPanel Margin="5"  HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label Foreground="White" >Rooms</Label>
                <TextBox x:Name="tbrooms" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum2_TextChanged" />
                <Button x:Name="cmdUp2" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp2_Click" />
                <Button x:Name="cmdDown2" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown2_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="White" >District</Label>
                <ComboBox Name="cbDistricts"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="0,0,10,0">
                </ComboBox>

            </StackPanel>
            <StackPanel Margin="10" Name="adresstack">
                <Label Foreground="White"  HorizontalAlignment="Center">Adress</Label>
                <TextBox Name="tbAdress" Height="80"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="White" >Settlemet</Label>
                <ComboBox Name="cbSettlemets"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="10,0,10,0">
                </ComboBox>


            </StackPanel>
            <StackPanel Margin="5,10" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Foreground="White" >Price</Label>
                <TextBox x:Name="tbPrice" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum3_TextChanged" />
                <Label Foreground="White" >AZN</Label>
                <Button x:Name="cmdUp3" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp3_Click" />
                <Button x:Name="cmdDown3" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown3_Click" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="White" >Rent or Sell</Label>
                <ComboBox Name="cbMarket"
                      VerticalAlignment="Center"
                      Width="172"
                      Margin="10,0,10,0">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="White" >Owner</Label>
                <ComboBox Name="cbOwners"
                      VerticalAlignment="Center"
                      Width="200"
                      Margin="10,0,10,0">
                </ComboBox>


            </StackPanel>
            <Button x:Name="btnOwnerCheck" Content="Check Owner" Margin="150,15,150,0"  Click="btnOwnerCheck_Click" Background="#FE4E62" BorderThickness="1" BorderBrush="#1E88E5" />

            <Label Foreground="White" Visibility="Hidden" Name="lblPhoneNumber" Margin="70,0,70,0">rr</Label>
            <CheckBox Foreground="White"  x:Name="statusbox" HorizontalAlignment="Center" Margin="97,10" Content="Status Active"/>
            <Button x:Name="btnAddProp"  Margin="20" Height="50" Content="ADD" Click="btnNewProp_Click" Background="#FE4E62" BorderThickness="1" BorderBrush="#1E88E5" FontSize="15"/>

        </StackPanel>
        <Button Grid.Column="1" Name="btnUpdateProp" Visibility="Hidden" Margin="30,580,30,0" Height="50" Content="UPDATE" Click="btnUpdateProp_Click"></Button>

        <DataGrid Background="#64435F" Name="dgProp" Grid.Column="2" ItemsSource="{Binding ViewProp}" SelectedCellsChanged="dgProp_SelectedCellsChanged" AutoGenerateColumns="False" Visibility="Visible" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Market}" Header="Market"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Area}" Header="Area"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rooms}" Header="Rooms"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=District}" Header="District"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Settlement}" Header="Settlement"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Owner}" Header="Owner"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
